/* Start Variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.parent{
    background-color: #eee;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}




/* small  */
/* @media(min-width: 768px){
    .container{
        width: 750px;
    }
} */


/* medium  */
/* @media(min-width: 992px){
    .container{
        width: 970px;
    }
} */


/* large  */
/* @media(min-width: 1200px){
    .container{
        width: 1170px;
    }
} */

@media(max-width: 991px){

}

/* start compoment */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}

@media(max-width: 767px){
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p{
        margin: -20px;
    }
}

/* end compoment */

.p-d{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
    
/* End Global Rules */

/* start header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    list-style: none;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(last-child) a{
    border-bottom: 1px solid #eee;
}
/* end header */

/* start landing section */
.landing{
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px); /* نطرح ارتفاع الهيدر من 100 عشان ما يصير فيه سكرول */
    position: relative;
    text-align: center;
    
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
}

.landing .intro-text p{
        font-size: 19px;
        line-height: 1.8;
}
/* end landing section */

/* start feature  */
.features{
    background-color: var(--section-background);
}

.features .container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800; /* extra bold*/
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end feature  */

/* start services */
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media(max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }

}

    .services .services-content .srv i{
        color: var(--main-color);
        flex-basis: 60px;
    }

    .services .services-content .srv .text{
        flex: 1;
    }

    .services .services-content .srv .text h3{
        margin: 0 0 20px;
    }

    .services .services-content .srv .text p{
        color: #444;
        font-weight: 300;
        line-height: 1.6;
    }

    .services .services-content .image{
        text-align: center;
        position: relative;
    }

    .services .services-content .image::before{
        content: '';
        position: absolute;
        right: 0;
        background-color: var(--secondary-color);
        width: 80px;
        height: calc(100% + 100px);
        top: -50px;
        z-index: -1;
    }

    .services .services-content .image img{
        width: 260px;
    }

    @media(max-width: 1170px){
        .image-column{
            display: none;
        }
    }

/* end services */

/* start portfolio */
.portfolio{
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */

/* start about */
.about{
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width: 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width: 991px){
    .about-content .image{
        margin: 0 auto 60px;
    }
}

.about-content .image::before{
    content: '';
    position: absolute;
    left: -20;
    background-color:  #ebeced;
    ;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
}

.about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media(max-width: 991px){
   .about-content .image::before,
   .about-content .image::after{
    display: none;
   }
}

.about-content .image img{
    max-width: 100%;
}

.about-content .text{
    flex-basis: calc(100% - 450px);
}

.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about */

/* start contact */
.contact{
    background-color: var(--section-background);
}

.contact .info{
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}

@media(max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* end contact */

/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */

/* 
.qr-card{
    font-family: 'Outfit', sans-serif;
    padding: 10px;
    width: 200px;
    height: 300px;
    margin: 50px auto;
    border-radius: 10px;
    height: auto;
    text-align: center;
    box-shadow: 4px 4px 20px hsl(212, 45%, 89%);
}

.qr-card img{
    width: 100%;
    border-radius: 6px;
}

.qr-card h1{
    font-size: 15px;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
}
.qr-card p{
    font-size: 13px;
    font-weight: 400;
    color: hsl(220, 15%, 55%)
} */